about.html
<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	<script type="text/javascript" src="javascript/index.js"></script>

	<title>About me</title>
	</head>
	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand navbar-left" style="margin-left:30px" href="index.html"><img src="css/images/logo.png" width="35" height="auto"></a>
		    </div>

			<div class="collapse navbar-collapse navbar-right" style="margin-right:30px" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		      	<li><a href="yoga.html">Yin Yoga</a></li>
		        <li><a href="pricing.html">Pricing</a></li>
		        <li><a href="appointment.html">Appointment</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="contact.html">Contact</a></li>
		       </ul>
		       </li>
		      </ul>
		  	</nav>
		    </div>
		   </div>
		</nav>

	<div class="content" id="block">
		<h1 id="title" style="text-align:center;">
			About me
		</h1>
		<img src="css/images/john.jpg" class="img-responsive"/>
		<p class="about">
			I am John Douch&eacute;, master of dance and yoga. I studied at Omaha City College
			and started teaching after graduation. Join me at the Douch&eacute; School of
			Dance and Yoga. <a href="appointment.html">Book a yoga session</a>
			with me or <a href=contact.html>send me message</a> if you have any questions.
		</p>
	</div>

	<nav class="navbar navbar-default navbar-static-top">
	  <div class="container">

	  </div>
	</nav>

	</body>
</html>

about.pug
doctype html
html
  head
    style(type='text/css').
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/index.css')
    link(rel='stylesheet', href='/resources/demos/style.css')
    link(rel='stylesheet', href='https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css')
    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    script(type='text/javascript', src='javascript/bootstrap.js')
    script(type='text/javascript', src='javascript/index.js')
    title About me
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.navbar-left(style='margin-left:30px', href='index.html')
            img(src='css/images/logo.png', width='35', height='auto')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right(style='margin-right:30px')
          ul.nav.navbar-nav
            li
              a(href='yoga.html') Yin Yoga
            li
              a(href='pricing.html') Pricing
            li
              a(href='appointment.html') Appointment
            li
              a(href='about.html') About
            li
              a(href='contact.html') Contact
    #block
      h1#title(style='text-align:center;')
        | About me
      img.img-responsive(src='css/images/john.jpg')
      p.about
        | I am John Douché, master of dance and yoga. I studied at Omaha City College
        | and started teaching after graduation. Join me at the Douché School of
        | Dance and Yoga.
        a(href='appointment.html') Book a yoga session
        | 			with me or
        a(href='contact.html') send a message
        |  if you have any questions.
    nav.navbar.navbar-default.navbar-static-top
      .container
