appointment.html
<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.js"></script>
	<script type="text/javascript" src="javascript/index.js"></script>

	<title>Make an appointment</title>
	</head>
	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand navbar-left" style="margin-left:30px" href="index.html"><img src="css/images/logo.png" width="35" height="auto"></a>
		    </div>

			<div class="collapse navbar-collapse navbar-right" style="margin-right:30px" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		      	<li><a href="yoga.html">Yin Yoga</a></li>
		        <li><a href="pricing.html">Pricing</a></li>
		        <li><a href="appointment.html">Appointment</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="contact.html">Contact</a></li>
		       </ul>
		       </li>
		      </ul>
		  	</nav>
		    </div>
		   </div>
		</nav>

	<div id="block">
		<h1 id="title" style="text-align:center;">
			Book a yoga session
		</h1>
		<p>
			To plan a session with me, fill in the form and hit send.
		</p>
		<p>
			I'll send you a message to confirm our appointment.
		</p>

		<form action="#" class="time" method="post">
						<div>
							<input type="text" name="Date" id="datepicker" placeholder=" Date" class="field">
						</div>
						<select name="number" class="field" id="number">
							<option selected="selected">6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
						</select>
						<select name="number" class="field" id="number">
							<option selected="selected">00</option>
							<option>15</option>
							<option>30</option>
							<option>45</option>
						</select>
						<div id="dash">
							until
						</div>
						<select name="number" class="field" id="number">
							<option selected="selected">6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
						</select>
						<select name="number" class="field" id="number">
							<option selected="selected">00</option>
							<option>15</option>
							<option>30</option>
							<option>45</option>
						</select>
						<div>
		          <input type="text" name="user_name" placeholder=" Your name" class="field"/>
		        </div>
		        <div>
		          <input type="email" name="user_email" placeholder=" Your email" class="field"/>
		        </div>
		        <div>
							<input type="button" id="submit" value="Plan your sesh" />
						</div>
		</form>
	</div>

	<nav class="navbar navbar-default navbar-static-top">
	  <div class="container">

	  </div>
	</nav>

	</body>
</html>

appointment.pug
doctype html
html
  head
    style(type='text/css').
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/index.css')
    link(rel='stylesheet', href='/resources/demos/style.css')
    link(rel='stylesheet', href='https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css')
    script(src='https://code.jquery.com/jquery-1.12.4.js')
    script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
    script(type='text/javascript', src='javascript/bootstrap.js')
    script(type='text/javascript', src='javascript/index.js')
    title Make an appointment
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.navbar-left(style='margin-left:30px', href='index.html')
            img(src='css/images/logo.png', width='35', height='auto')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right(style='margin-right:30px')
          ul.nav.navbar-nav
            li
              a(href='yoga.html') Yin Yoga
            li
              a(href='pricing.html') Pricing
            li
              a(href='appointment.html') Appointment
            li
              a(href='about.html') About
            li
              a(href='contact.html') Contact
    #block
      h1#title(style='text-align:center;')
        | Book a yoga session
      p
        | To plan a session with me, fill in the form and hit send.
      p
        | I'll send you a message to confirm our appointment.
      form.time(action='#', method='post')
        div
          input#datepicker.field(type='text', name='Date', placeholder=' Date')
        select#number.field(name='number')
          option(selected='selected') 6
          option 7
          option 8
          option 9
          option 10
          option 11
          option 12
          option 13
          option 14
          option 15
          option 16
          option 17
          option 18
          option 19
          option 20
          option 21
          option 22
        select#number.field(name='number')
          option(selected='selected') 00
          option 15
          option 30
          option 45
        #dash
          | until
        select#number.field(name='number')
          option(selected='selected') 6
          option 7
          option 8
          option 9
          option 10
          option 11
          option 12
          option 13
          option 14
          option 15
          option 16
          option 17
          option 18
          option 19
          option 20
          option 21
          option 22
        select#number.field(name='number')
          option(selected='selected') 00
          option 15
          option 30
          option 45
        div
          input.field(type='text', name='user_name', placeholder=' Your name')
        div
          input.field(type='email', name='user_email', placeholder=' Your email')
        div
          input#submit(type='button', value='Plan your sesh')
    nav.navbar.navbar-default.navbar-static-top
      .container
