index.html
<!DOCTYPE html>
<html>
<head>
	<style type="text/css"></style>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/index.css">
	<script type = "text/javascript" src="javascript/index.js"></script>

	<title>Welcome</title>
	</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand navbar-left" style="margin-left:30px" href="index.html"><img src"images/logo.png"></a>
	    </div>

		<div class="collapse navbar-collapse navbar-right" style="margin-right:30px" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<li><a href="yoga.html">Yin Yoga</a></li>
	        <li><a href="pricing.html">Pricing</a></li>
	        <li><a href="appointment.html">Appointment</a></li>
	        <li><a href="about.html">About</a></li>
	        <li><a href="contact.html">Contact</a></li>
	       </ul>
	       </li>
	      </ul>
	  	</nav>
	    </div>
	   </div>
	</nav>

<div class="content">
  <p>
    Bla
  </p>
</div>

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">

  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>

index.pug
doctype html
html
  head
    style(type='text/css').
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/index.css')
    script(type='text/javascript', src='javascript/index.js')
    title Welcome
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.navbar-left(style='margin-left:30px', href='index.html')
            img(src='css/images/logo.png', width='35', height='auto')
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right(style='margin-right:30px')
          ul.nav.navbar-nav
            li
              a(href='yoga.html') Yin Yoga
            li
              a(href='pricing.html') Pricing
            li
              a(href='appointment.html') Appointment
            li
              a(href='about.html') About
            li
              a(href='contact.html') Contact
    .content
      p
        | Bla
    nav.navbar.navbar-default.navbar-static-top
      .container
    script(src='https://code.jquery.com/jquery-3.1.1.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
